<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>E-Fatura | Ana Sayfa</title>
<style type="text/css">
#anadiv {
	height: 1066px;
	width: 970px;
	margin-right: auto;
	margin-left: auto;
	border-right-width: 4px;
	border-left-width: 4px;
	border-right-style: double;
	border-left-style: double;
	border-right-color: #000000;
	border-left-color: #000000;
}
#altbolge {
	height: 94px;
	width: 970px;
	margin-left: auto;
	float: right;
	background-image: url(images/taban.fw.png);
}
#dip {
	height: 200px;
	width: 313px;
	float: right;
	background-image: url(images/oneri.fw.png);
}
#banner {
	float: left;
	height: 80px;
	width: 970px;
	background-image: url(images/banner.fw.png);
}
#menu {
	float: left;
	height: 40px;
	width: 970px;
}
#anadiv #menu ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#anadiv #menu ul li a {
	display: block;
	float: left;
	height: 30px;
	width: 117px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 12pt;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
	margin-top: 8px;
	margin-bottom: 2px;
	margin-left: 2px;
	text-decoration: none;
	font-style: oblique;
	font-variant: normal;
	text-transform: capitalize;
	line-height: 28px;
	background-color: #ED3B00;
	border-right-style: dotted;
	border-left-style: dotted;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-color: #000000;
	border-left-color: #000000;
}
#anadiv #menu ul li a:hover {
	text-decoration: underline;
	color: #FFFFFF;
	background-color: #BE3000;
}
#anadiv #mne .aa {
	height: 48px;
	width: 117px;
	float: left;
	margin-left: 2px;
	background-color: #ED3B00;
	border-right-style: solid;
	border-left-style: solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-color: #000000;
	border-left-color: #000000;
}
#mne {
	float: left;
	height: 48px;
	width: 970px;
}
#icerik {
	float: left;
	height: 800px;
	width: 650px;
	margin-right: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	background-image: url(images/iceriks.fw.png);
}
#login {
	float: left;
	height: 300px;
	width: 313px;
	background-image: url(images/login.fw.png);
}
#sagbolge {
	float: left;
	height: 800px;
	width: 313px;
	margin-right: 2px;
	margin-bottom: 2px;
}
body {
	background-image: url(images/bg.fw.png);
}
#sagalt {
	float: left;
	height: 300px;
	width: 313px;
	background-image: url(images/takvim.fw.png);
}
#tk {
	background-color: #3300CC;
	height: 210px;
	width: 260px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 70px;
}
#tabak {
	height: 125px;
	width: 260px;
	margin-top: 60px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/cerc.fws.fw.png);
}
#tbk {
	height: 220px;
	width: 260px;
	margin-top: 64px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/cerc.fw.png);
}
#itbk {
	height: 725px;
	width: 612px;
	margin-top: 60px;
	margin-right: auto;
	margin-left: auto;
}
.rulob {
	float: left;
	height: 200px;
	width: 600px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: lighter;
	color: #FFFFFF;
	text-decoration: none;
	border: 1px dotted #000000;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 5px;
}
.rs1 {
	float: left;
	height: 140px;
	width: 150px;
	padding: 0px;
	margin: 0px;
	border: 1px dotted #000000;
	background-color: #FFFFFF;
}
#basliki {
	float: left;
	height: 40px;
	width: 250px;
	background-image: url(images/bslks.fw.png);
	margin-right: 4px;
	margin-bottom: 4px;
}
#anadiv #icerik #itbk .rulob {
	font-weight: bold;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body>
<div id="anadiv">
  <div id="banner"></div>
  <div id="menu">
    <ul>
      <li><a href="#">Ana Sayfa</a></li>
      <li><a href="#">Elektrik</a></li>
      <li><a href="#">Su</a></li>
      <li><a href="#">İnternet</a></li>
      <li><a href="#">Telefon</a><a href="#">Hakkımda</a><a href="#">İletişim</a><a href="#">Galeri</a></li>
    </ul>
  </div>
  <div id="mne">
    <div class="aa">
      <center>
        <a href="#"><img src="images/png/48x48/home.png" width="48" height="48" /></a>
      </center>
    </div>
    <div class="aa">
      <center>
        <a href="#"><img src="images/png/48x48/cloud_comment.png" alt="" width="48" height="48" /></a>
      </center>
    </div>
    <div class="aa">
      <center>
        <a href="#"><img src="images/png/48x48/protection.png" alt="" width="48" height="48" /></a>
      </center>
    </div>
    <div class="aa">
      <center>
        <a href="#"><img src="images/png/48x48/wireless.png" alt="" width="48" height="48" /></a>
      </center>
    </div>
    <div class="aa">
      <center>
        <a href="#"><img src="images/png/48x48/telephone.png" alt="" width="48" height="48" /></a>
      </center>
    </div>
    <div class="aa">
      <center>
        <a href="#"><img src="images/png/48x48/user_comment.png" alt="" width="48" height="48" /></a>
      </center>
    </div>
    <div class="aa">
      <center>
        <a href="#"><img src="images/png/48x48/user_comments.png" alt="" width="48" height="48" /></a>
      </center>
    </div>
    <div class="aa">
      <center>
        <a href="#"><img src="images/png/48x48/books.png" alt="" width="48" height="48" /></a>
      </center>
    </div>
  </div>
  <div id="icerik">
    <div id="itbk">
      <div id="basliki"></div>
      <div class="rulob">
        <div class="rs1"><img src="images/BR-olwp4.jpg" width="150" height="141" onmouseover="MM_effectAppearFade(this, 1000, 50, 100, false)" /></div>
        Falan filan bir plan dı dı dı dı diyooo<br />
        Wireless şifre kırmada herkesin zorlandığını biliyorum. Wireless şifresini kırmanın zor olduğunu sanıyorsunuz ama aslında çok basit yöntemi var.
Buyrun :
WEP şifreleme tekniğini bu defa Ubuntu işletim sistemi ile hackleyelim.
Öncelikle bilgisayarınıza Wubi programını indirip kurun. Kurulum tamamlandıktan sonra bilgisayarınızı yeniden başlatın ve açılışta size soracağı seçeneklerden Ubuntu’yu seçin… 
Uygulamalar -> Uçbirim -> sudo apt-get install aircrack-ng yazın ve kurun.. İyi günler...
</div>
      <div class="rulob">
        <div class="rs1"><img src="images/BR-olwp4.jpg" alt="" width="150" height="141" onmouseover="MM_effectAppearFade(this, 1000, 50, 100, false)" /></div>
        Falan filan bir plan dı dı dı dı diyooo<br />
        Wireless şifre kırmada herkesin zorlandığını biliyorum. Wireless şifresini kırmanın zor olduğunu sanıyorsunuz ama aslında çok basit yöntemi var.
        Buyrun :
        WEP şifreleme tekniğini bu defa Ubuntu işletim sistemi ile hackleyelim.
        Öncelikle bilgisayarınıza Wubi programını indirip kurun. Kurulum tamamlandıktan sonra bilgisayarınızı yeniden başlatın ve açılışta size soracağı seçeneklerden Ubuntu’yu seçin… 
        Uygulamalar -&gt; Uçbirim -&gt; sudo apt-get install aircrack-ng yazın ve kurun.. İyi günler... </div>
      <div class="rulob">
        <div class="rs1"><img src="images/BR-olwp4.jpg" alt="" width="150" height="141" onmouseover="MM_effectAppearFade(this, 1000, 50, 100, false)" /></div>
        Falan filan bir plan dı dı dı dı diyooo<br />
        Wireless şifre kırmada herkesin zorlandığını biliyorum. Wireless şifresini kırmanın zor olduğunu sanıyorsunuz ama aslında çok basit yöntemi var.
        Buyrun :
        WEP şifreleme tekniğini bu defa Ubuntu işletim sistemi ile hackleyelim.
        Öncelikle bilgisayarınıza Wubi programını indirip kurun. Kurulum tamamlandıktan sonra bilgisayarınızı yeniden başlatın ve açılışta size soracağı seçeneklerden Ubuntu’yu seçin… 
        Uygulamalar -&gt; Uçbirim -&gt; sudo apt-get install aircrack-ng yazın ve kurun.. İyi günler... </div>
    </div>
  </div>
  <div id="sagbolge">
    <div id="login">
      <div id="tbk"></div>
    </div>
    <div id="sagalt">
      <div id="tk">
        <embed src="images/takvim.swf" width="260" height="210"></embed>
      </div>
    </div>
    <div id="dip">
      <div id="tabak"></div>
    </div>
  </div>
  <div id="altbolge">
    <center>
    </center>
  </div>
</div>
</body>
</html>
